<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');


        *{
            margin:0px;
            padding: 0px;
        }


        header{
            background-color: black;
            text-align: center;
        }

        header > p{
            padding-bottom: 55px; 
            margin-bottom: 60px;
            color: white;
            font-family:Arial, Helvetica, sans-serif;

        }

        header > p > a{
            text-decoration: none;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }


        

        h1{
            font-family: 'Passion One', cursive;
            font-size: 128px;
            color: white;
            padding-top: 55px;
            
        }

        .paragrafos{
            max-width: 500px;
            font-family: 'Sriracha', cursive;
            font-size: 44px;
            margin-left: 30px;
            margin-bottom: 80px;
        }

        section{
            margin: 60px 0px;
            background-image: url('imagens/background001.jpg');
            background-size: 100% ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        section > p{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.411);
            color: white;
            margin: 60px 0px;
            padding: 5px;
            
        }

        article{
            margin: 60px 0px;
            background-image: url('imagens/background002.jpg');
            background-size: 100% ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
        }

        article > p{
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.493);
            margin: 60px 0px;
            padding: 5px;
            color: white;
        }

        footer{
            margin-top: 60px;
            background-color: black;
            color: white;
            text-align:center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        footer > p > a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno   
        </h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"><strong>Milton Duarte</strong></a></p>
    </header>

    <main>
        <p class="paragrafos">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
        
        <section>
            <p class="paragrafos">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
    
        <p class="paragrafos">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
            
        <p class="paragrafos">   
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        
        <article > 
        
            <p class="paragrafos">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração<br>
            </p>
        </article>
        
        <p class="paragrafos">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
            
        <p class="paragrafos"> 
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </main>

    <footer>
        <p>Site criado por <a href="#"><strong>William Neris</strong></a> para o <a href="#"><strong>CursoemVideo</strong></a></p>
    </footer>
</body>
</html>