<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(175, 173, 173, 0.747);
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            
            
        }
        main{
            background-color: white;
            font-size: 18px;
            font-weight: 100px;
            width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 9px;
            box-shadow: 5px 2px 12px 1px rgba(0, 0, 0, 0.349);
            
            
        }
        h1{
            text-align: center;
            background-color: rgb(155, 1, 1) ;
            color: white;
            margin: 50px 0px 10px 0px;
            padding: 20px; 
            font-weight: lighter;
            border: 1px dashed blanchedalmond;         
        }
        h2{
            
            margin: 10px auto 10px auto;    
        }
        p{
            
            margin-left: 10px;
            text-align: justify;
        }
        footer{
        text-align: center;
        background-color: black;
        color: blanchedalmond;
        padding: 1px;
        }
        
        nav{
        background-color: rgb(218, 198, 198);
        padding: 3px;
        width: 255px;
        margin: 30px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.185);
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        #assuntos > p{
            
        }
        ul > a{
            padding: 10px;
            color: red;
            font-weight: 700;
            text-decoration: none;
        }
        ul > a:hover{
            text-decoration: underline;
        }
        footer{
            margin-top: 5px;
        }
        footer > p{
            margin: 0px;
            
        }
        img{
            margin-top: 50px;
            margin-left: 40px;
        }
        div#bola{
            margin: 20px 0px 200px 60px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        a#anc{
            text-decoration: none;
        }
        
      
        
    </style>
</head>
<body>
    <header>
        <a id="anc" href="#">
            <h1>CINEMA</h1>
        </a>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Notícias Tecnologia Saúde</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Vazamento confirma icônico personagem em Super Mario Bros - O Filme</h2>
                <img src="https://portalpopline.com.br/wp-content/uploads/2022/10/super-mario-bros-filme-thumb.png" alt="bolsonaro">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos odit a, obcaecati, at quidem reiciendis error illum sed vero iste repellat optio, dolorum laudantium esse autem nisi. At, mollitia soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam similique corrupti quisquam vel itaque quam tempore eius, accusamus error, inventore sed aliquam neque sint deleniti nesciunt. Neque rerum maxime impedit?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure soluta similique iste nihil molestiae praesentium vel, corrupti animi assumenda eligendi delectus doloremque distinctio non magni, consequatur ab consequuntur atque? Omnis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tenetur possimus enim veritatis nam ab, minus, id laboriosam vel cupiditate, accusamus blanditiis similique sed. Animi nobis dignissimos eius iusto maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi molestias, voluptatibus impedit deleniti sapiente corporis quis vel eius dolores reprehenderit alias quas qui minima provident, quasi deserunt ipsa maiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, accusamus aperiam non unde dignissimos vitae voluptatem consectetur laboriosam! Quisquam dignissimos repudiandae corporis sit. Sint possimus expedita numquam quasi magni magnam?</p>
                <ul>
                    <a href="#">
                        <li>Compatilhe no WhatsApp</li>
                    </a>
                    <a href="">
                        <li>Compartilhe no Telegran</li>
                    </a>
                </ul>
                <aside>
                    <p>Artigo escrito por Wilter Minheither Suicth</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Criado por Grupo Neris
    </footer>
    <div id="bola"></div>
</body>
</html>