<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: rgb(0, 63, 99);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: aquamarine;
        }
        .especial::before {
            content: ' ⇒';
        }
        .especial {
            background-color: rgba(173, 7, 7, 0.644);
            
        }
        .especial::after {
            content:' ⇐';
            color: rgba(5, 63, 44, 0.678);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repósitorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>