<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > / > size > repeat > attachment. 
            */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
             
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi qui, illo assumenda recusandae reiciendis et tempore labore fugiat eos maiores tenetur eveniet corporis ratione, laborum suscipit doloremque id adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloremque recusandae, maxime dignissimos eos, sapiente laudantium, exercitationem vel magni saepe modi adipisci pariatur aliquid nisi omnis harum dolores odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur voluptatum dicta, doloribus nam non consectetur inventore placeat accusantium at iure ab hic facere, odio earum! Quae cumque quibusdam nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi qui, illo assumenda recusandae reiciendis et tempore labore fugiat eos maiores tenetur eveniet corporis ratione, laborum suscipit doloremque id adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloremque recusandae, maxime dignissimos eos, sapiente laudantium, exercitationem vel magni saepe modi adipisci pariatur aliquid nisi omnis harum dolores odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur voluptatum dicta, doloribus nam non consectetur inventore placeat accusantium at iure ab hic facere, odio earum! Quae cumque quibusdam nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi qui, illo assumenda recusandae reiciendis et tempore labore fugiat eos maiores tenetur eveniet corporis ratione, laborum suscipit doloremque id adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloremque recusandae, maxime dignissimos eos, sapiente laudantium, exercitationem vel magni saepe modi adipisci pariatur aliquid nisi omnis harum dolores odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur voluptatum dicta, doloribus nam non consectetur inventore placeat accusantium at iure ab hic facere, odio earum! Quae cumque quibusdam nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi qui, illo assumenda recusandae reiciendis et tempore labore fugiat eos maiores tenetur eveniet corporis ratione, laborum suscipit doloremque id adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloremque recusandae, maxime dignissimos eos, sapiente laudantium, exercitationem vel magni saepe modi adipisci pariatur aliquid nisi omnis harum dolores odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur voluptatum dicta, doloribus nam non consectetur inventore placeat accusantium at iure ab hic facere, odio earum! Quae cumque quibusdam nemo.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi qui, illo assumenda recusandae reiciendis et tempore labore fugiat eos maiores tenetur eveniet corporis ratione, laborum suscipit doloremque id adipisci? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium doloremque recusandae, maxime dignissimos eos, sapiente laudantium, exercitationem vel magni saepe modi adipisci pariatur aliquid nisi omnis harum dolores odit asperiores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, consequuntur voluptatum dicta, doloribus nam non consectetur inventore placeat accusantium at iure ab hic facere, odio earum! Quae cumque quibusdam nemo.</p>
    </main>
</body>
</html>